THEMOVIEDB_API_BASEURL = "https://api.themoviedb.org/3/"
THEMOVIEDB_APIKEY = "872528b1cb06cd60ecea1a8870cd50d3"
THEMOVIEDB_LANGUAGE_EN = "en-US"
THEMOVIEDB_IMAGE_URL = "https://image.tmdb.org/t/p/original"